/* Propriet√† condivise */

.services, .about-us, .reviews, .faq {
    margin-top: 100px;
}

/* Sezione home */

.home {
    height: 1000px;
    background-image: url('../images/home-decoration.png');
    background-repeat: no-repeat;
    display: flex;
}

.title {
    margin-top: -80px;
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title * {
    margin-left: 70px;
}

.title span {
    color: black;
    font-weight: bold;
    font-size: 26px;
    font-style: italic;
}

.title img {
    max-width: 100%;
}

/* Forms */

.forms {
    margin-top: -80px;
    height: 100%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-left: 200px;
    height: 515px;
    width: 385px;
    border-radius: 15px;
    overflow: hidden;
}

.login {
    margin: auto;
    height: 450px;
    width: 320px;
    background: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 90px;
}

.sign-up {
    margin: auto;
    height: 450px;
    width: 320px;
    background: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    transform: translateY(-513px);
}

.active-form {
    visibility: visible;
    transition: opacity 0.5s ease-out;
    opacity: 1;
}

.inactive-form {
    visibility: hidden;
    transition: opacity 0.5s linear;
    opacity: 0;
}

.login-fieldset, .sign-up-fieldset {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 0px;
}

.username, .password, .confirm-password {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid rgb(65, 65, 65);
}

.login label, .sign-up label {
    transform: translateY(25px);
    cursor: text;
    margin-left: 3px;
    transition: transform 0.2s ease-out;
}

.focus {
    transform: translateY(0px) !important;
    color: #FFD625 !important;
}

.login input, .sign-up input {
    border: 0px;
    outline: 0px;
}

.underline {
    width: 0%;
    height: 3px;
    background-color: #FFD625;
    transform: translateY(2px);
    transition: width 0.5s ease-out;
}

.expand {
    width: 100%;
}

.login-extra {
    width: 100%;
    margin-top: -75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.sign-up-extra {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.forgot {
    font-size: 18px;
    color: gray;
    margin-left: 10px;
    text-decoration: none;
    align-self: flex-start;
}

.forgot:hover {
    text-decoration: underline;
}

.forgot:active {
    color: rgb(65, 65, 65);
}

.submit {
    height: 40px;
    width: 50%;
    border-radius: 15px;
    background-color: #FFD625;
    color: white;
    border: 0px;
    font-size: 26px;
    cursor: pointer;
    transition: border 0.2s ease;
}

.submit:hover {
    border: 3px solid #CAA80E;
}

.submit:active {
    background-color: #CAA80E;
    border: 3px solid #FFD625;
}

.submit ~ span {
    font-size: 18px;
}

.submit ~ span a {
    text-decoration: none;
    color: #FFD625;
    cursor: pointer;
}

.submit ~ span a:hover {
    text-decoration: underline;
}

.submit ~ span a:active {
    color: #CAA80E;
}

.circle-to-sign-up {
    flex-basis: 100;
    height: 600px;
    width: 600px;
    border-radius: 50%;
    background: white linear-gradient(-60deg, #414141, #FFD625);
    transform: translate(230px, -530px);
}
.circle-to-login {
    flex-basis: 100;
    height: 600px;
    width: 600px;
    border-radius: 50%;
    background: white linear-gradient(-60deg, #414141, #FFD625);
    transform: translate(-500px, -2200px);
}

/* Sezione servizi */

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.service {
    height: 350px;
    width: 300px;
    border-radius: 20px;
    border-top-right-radius: 100px;
    box-shadow: 5px 5px 5px 5px #c6c6c6;
}

.service:hover {
    background: linear-gradient(45deg, #FFD625 30%, #414141 100%);
}

/* Sezione chi siamo */

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.info-container {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.info {
    height: 150px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px #c6c6c6;
}

/* Sezione Dicono di noi */

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.reviews-container {
    width: 60%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 40px;
}

.left-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    /* background-color: red; */
}

.review {
    height: 30px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px #c6c6c6;
    background: none;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.review:active {
    background-color: #e2e2e2;;
}

.right-review {
    width: 300px;
    height: 200px;
    border-radius: 20px;
    background: linear-gradient(45deg, #FFD625 30%, #414141 100%);
    color: white;
    padding: 20px;
    display: none;
    justify-content: center;
    align-items: center;
}

.active-review {
    display: flex;
}

/* Sezione FAQ */

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.faq-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.q-a {
    height: 150px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px #c6c6c6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
    box-sizing: border-box;
}

.question {
    font-size: 26px;
    font-weight: bold;
    color: black;
}

.answer {
    font-size: 20px;
    color: rgb(65, 65, 65);
}